<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zubin Qayam - Corporate Business Development & Marketing Executive</title>
    <meta name="description" content="Professional portfolio of Zubin Qayam, Corporate Business Development & Marketing Executive at Lifeline Hospital LLC, Sohar, Oman">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="nav" id="nav">
        <div class="container">
            <div class="nav__content">
                <div class="nav__brand">
                    <span class="nav__name">Zubin Qayam</span>
                </div>
                <ul class="nav__menu" id="nav-menu">
                    <li><a href="#hero" class="nav__link">Home</a></li>
                    <li><a href="#summary" class="nav__link">Summary</a></li>
                    <li><a href="#achievements" class="nav__link">Achievements</a></li>
                    <li><a href="#experience" class="nav__link">Experience</a></li>
                    <li><a href="#certifications" class="nav__link">Certifications</a></li>
                    <li><a href="#competencies" class="nav__link">Competencies</a></li>
                    <li><a href="#blog" class="nav__link">Blog</a></li>
                    <li><a href="#contact" class="nav__link">Contact</a></li>
                </ul>
                <button class="nav__toggle" id="nav-toggle" aria-label="Toggle navigation">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
            </div>
        </div>
    </nav>

    <!-- Hero Section with Badge Wall -->
    <section class="hero" id="hero">
        <div class="container">
            <div class="hero__content">
                <div class="hero__badge-wall">
                    <div class="badge-indicators">
                        <div class="badge-dot"></div>
                        <span class="badge-text">Verified Professional</span>
                    </div>
                    <div class="badge-links">
                        <a href="https://g.dev/zubinqayam" target="_blank" rel="noopener noreferrer" class="badge-link">
                            <span class="badge-platform">Google Developer</span>
                        </a>
                        <a href="https://linkedin.com/in/zubin-qayam-b22bb7170" target="_blank" rel="noopener noreferrer" class="badge-link">
                            <span class="badge-platform">LinkedIn</span>
                        </a>
                        <a href="https://zubinlifeline.blogspot.com/" target="_blank" rel="noopener noreferrer" class="badge-link">
                            <span class="badge-platform">Healthcare Blog</span>
                        </a>
                    </div>
                </div>
                
                <div class="hero__text">
                    <h1 class="hero__title">
                        <span class="hero__name">Zubin Qayam</span>
                        <span class="hero__role">Corporate Business Development & Marketing Executive</span>
                    </h1>
                    <p class="hero__tagline">Driving strategic partnerships and multi-million-dollar revenue growth in Oman's industrial healthcare sector</p>
                    <div class="hero__location">
                        <span class="location-icon">📍</span>
                        <span>Sohar, Oman</span>
                    </div>
                </div>

                <div class="hero__contact">
                    <a href="mailto:zubin.qayam@outlook.com" class="contact-item">
                        <span class="contact-icon">✉️</span>
                        <span>zubin.qayam@outlook.com</span>
                    </a>
                    <a href="tel:+96878572706" class="contact-item">
                        <span class="contact-icon">📞</span>
                        <span>+968 7857 2706</span>
                    </a>
                </div>

                <div class="hero__actions">
                    <a href="#contact" class="btn btn--primary">Get In Touch</a>
                    <a href="#achievements" class="btn btn--secondary">View Achievements</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Executive Summary -->
    <section class="section" id="summary">
        <div class="container">
            <div class="section__header">
                <h2 class="section__title">Executive Summary</h2>
                <p class="section__subtitle">Strategic leadership in Oman's industrial healthcare transformation</p>
            </div>
            <div class="summary__content">
                <div class="summary__highlight">
                    <div class="highlight-card">
                        <h3 class="highlight-number">4+</h3>
                        <p class="highlight-text">Years generating multi-million-dollar revenue streams</p>
                    </div>
                    <div class="highlight-card">
                        <h3 class="highlight-number">15+</h3>
                        <p class="highlight-text">Industrial projects in pipeline across Sohar Freezone</p>
                    </div>
                    <div class="highlight-card">
                        <h3 class="highlight-number">100%</h3>
                        <p class="highlight-text">Alignment with Oman's Vision 2040 objectives</p>
                    </div>
                </div>
                <div class="summary__description">
                    <p>Accomplished business development executive with proven expertise in strategic partnerships within Oman's industrial healthcare sector. Specialized in B2B relationship management, account-based marketing, and AI-powered lead generation systems.</p>
                    <p>Successfully positioned Lifeline Hospital LLC as the premier Vision 2040-compliant healthcare provider, facilitating partnerships between multinational corporations and healthcare services across polysilicon, solar, and LNG sectors.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Key Achievements -->
    <section class="section section--dark" id="achievements">
        <div class="container">
            <div class="section__header">
                <h2 class="section__title">Major Project Achievements</h2>
                <p class="section__subtitle">Industry-defining partnerships and multi-million-dollar contracts</p>
            </div>
            <div class="achievements__grid">
                <div class="achievement-card achievement-card--blue">
                    <div class="achievement-card__header">
                        <h3 class="achievement-card__title">United Solar Polysilicon Partnership</h3>
                        <span class="achievement-card__badge">Industry First</span>
                    </div>
                    <p class="achievement-card__description">Secured multi-million-dollar healthcare service contract, establishing industry's first blueprint for corporate medical partnerships</p>
                    <div class="achievement-card__details">
                        <p><strong>Stakeholders:</strong> China National Chemical & EPC contractors</p>
                        <p><strong>Impact:</strong> Industry-defining partnership model</p>
                    </div>
                </div>

                <div class="achievement-card achievement-card--green">
                    <div class="achievement-card__header">
                        <h3 class="achievement-card__title">JA Solar Corporate Engagement</h3>
                        <span class="achievement-card__badge">Q1 2026</span>
                    </div>
                    <p class="achievement-card__description">Developed healthcare ecosystem for 6GW solar manufacturing facility</p>
                    <div class="achievement-card__details">
                        <p><strong>Timeline:</strong> Revenue pipeline with operations launching Q1 2026</p>
                        <p><strong>Impact:</strong> Strategic positioning in renewable energy sector</p>
                    </div>
                </div>

                <div class="achievement-card achievement-card--purple">
                    <div class="achievement-card__header">
                        <h3 class="achievement-card__title">Marsa LNG Strategic Partnership</h3>
                        <span class="achievement-card__badge">World First</span>
                    </div>
                    <p class="achievement-card__description">Conceptualized healthcare framework for world's first renewable-powered LNG facility</p>
                    <div class="achievement-card__details">
                        <p><strong>Partners:</strong> TotalEnergies & OQEP JV, Technip Energies, CB&I</p>
                        <p><strong>Backing:</strong> World Bank & IFC collaboration</p>
                    </div>
                </div>

                <div class="achievement-card achievement-card--orange">
                    <div class="achievement-card__header">
                        <h3 class="achievement-card__title">Sohar Freezone Expansion</h3>
                        <span class="achievement-card__badge">Market Leader</span>
                    </div>
                    <p class="achievement-card__description">Built comprehensive pipeline across 15+ industrial projects</p>
                    <div class="achievement-card__details">
                        <p><strong>Result:</strong> Positioned hospital as premier Vision 2040-compliant provider</p>
                        <p><strong>Impact:</strong> Market leadership in industrial healthcare</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Professional Experience -->
    <section class="section" id="experience">
        <div class="container">
            <div class="section__header">
                <h2 class="section__title">Professional Experience</h2>
                <p class="section__subtitle">Proven track record in business development and strategic partnerships</p>
            </div>
            <div class="experience__timeline">
                <div class="timeline-item timeline-item--current">
                    <div class="timeline-marker"></div>
                    <div class="timeline-content">
                        <div class="timeline-header">
                            <h3 class="timeline-title">Business Development & Marketing Executive</h3>
                            <div class="timeline-meta">
                                <span class="timeline-company">Lifeline Hospital LLC</span>
                                <span class="timeline-location">Sohar, Oman</span>
                                <span class="timeline-period">2019 – Present</span>
                            </div>
                        </div>
                        <ul class="timeline-achievements">
                            <li>Spearheaded corporate partnership development, securing multi-million-dollar contracts</li>
                            <li>Directed strategic account management and negotiated multi-million-dollar proposals</li>
                            <li>Drove market expansion across Sohar Freezone and emerging industrial zones</li>
                            <li>Pioneered AI-powered lead generation systems and automated HubSpot CRM workflows</li>
                            <li>Managed stakeholder relationships with IFC, World Bank, and EPC contractors</li>
                            <li>Authored industry-specific value propositions for polysilicon, solar, and LNG sectors</li>
                            <li>Created and optimized healthcare content using HubSpot and content marketing strategies</li>
                        </ul>
                    </div>
                </div>

                <div class="timeline-item">
                    <div class="timeline-marker"></div>
                    <div class="timeline-content">
                        <div class="timeline-header">
                            <h3 class="timeline-title">Project Manager & Business Development Consultant</h3>
                            <div class="timeline-meta">
                                <span class="timeline-company">Phoenix Builders</span>
                                <span class="timeline-location">India</span>
                                <span class="timeline-period">2018 – 2021</span>
                            </div>
                        </div>
                        <ul class="timeline-achievements">
                            <li>Orchestrated multi-million-dollar project portfolios with consistent on-time delivery</li>
                            <li>Cultivated strategic client relationships across diverse EPC projects</li>
                            <li>Directed cross-functional engineering, procurement, and construction teams</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Certifications & Badge Wall -->
    <section class="section section--dark" id="certifications">
        <div class="container">
            <div class="section__header">
                <h2 class="section__title">Professional Certifications</h2>
                <p class="section__subtitle">Continuous learning and expertise validation across multiple platforms</p>
            </div>
            <div class="certifications__grid">
                <div class="cert-category">
                    <div class="cert-category__header">
                        <h3 class="cert-category__title">Microsoft Learn</h3>
                        <span class="cert-category__year">2025</span>
                    </div>
                    <ul class="cert-list">
                        <li class="cert-item">Responsible AI with GitHub Copilot</li>
                        <li class="cert-item">Describe Cloud Computing</li>
                        <li class="cert-item">Use AI for Everyday Tasks</li>
                        <li class="cert-item">Introduction to Machine Learning Concepts</li>
                        <li class="cert-item">Explore Core Data Concepts</li>
                    </ul>
                </div>

                <div class="cert-category">
                    <div class="cert-category__header">
                        <h3 class="cert-category__title">Google Developer</h3>
                        <span class="cert-category__year">2025</span>
                    </div>
                    <ul class="cert-list">
                        <li class="cert-item">Google Cloud Innovator</li>
                        <li class="cert-item">Google Developer Program Member</li>
                        <li class="cert-item">Cloud Forums User</li>
                        <li class="cert-item">Workspace Forums User</li>
                        <li class="cert-item">AI-Powered Market Analysing App Solution</li>
                    </ul>
                </div>

                <div class="cert-category">
                    <div class="cert-category__header">
                        <h3 class="cert-category__title">HubSpot Academy</h3>
                        <span class="cert-category__year">2024</span>
                    </div>
                    <ul class="cert-list">
                        <li class="cert-item">Inbound Marketing Certification</li>
                        <li class="cert-item">Contextual Marketing & ABM Strategies</li>
                    </ul>
                </div>

                <div class="cert-category">
                    <div class="cert-category__header">
                        <h3 class="cert-category__title">Additional Certifications</h3>
                        <span class="cert-category__year">2024-2025</span>
                    </div>
                    <ul class="cert-list">
                        <li class="cert-item">Meta: Marketing Analytics & ROI Optimization</li>
                        <li class="cert-item">LinkedIn: AI-Powered Business Collaboration</li>
                        <li class="cert-item">LinkedIn: Advanced Business Development</li>
                        <li class="cert-item">Google Analytics: Advanced B2B Marketing</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Core Competencies -->
    <section class="section" id="competencies">
        <div class="container">
            <div class="section__header">
                <h2 class="section__title">Core Competencies</h2>
                <p class="section__subtitle">Strategic expertise across business development and industrial sectors</p>
            </div>
            <div class="competencies__grid">
                <div class="competency-card competency-card--blue">
                    <h3 class="competency-card__title">New Business Acquisition & Market Expansion</h3>
                    <ul class="competency-list">
                        <li>Partnership Development</li>
                        <li>Strategic Market Penetration</li>
                        <li>B2B Relationship Management</li>
                        <li>Revenue Pipeline Development</li>
                    </ul>
                </div>

                <div class="competency-card competency-card--purple">
                    <h3 class="competency-card__title">Strategic Corporate Marketing</h3>
                    <ul class="competency-list">
                        <li>Account-Based Marketing (ABM)</li>
                        <li>Corporate Healthcare Service Positioning</li>
                        <li>Multi-channel B2B Campaign Management</li>
                        <li>Stakeholder Engagement</li>
                    </ul>
                </div>

                <div class="competency-card competency-card--green">
                    <h3 class="competency-card__title">Industrial Sector Expertise</h3>
                    <ul class="competency-list">
                        <li>Healthcare Service Development</li>
                        <li>Regulatory Compliance Marketing</li>
                        <li>EPC Contractor Relationship Management</li>
                        <li>Vision 2040 Alignment</li>
                    </ul>
                </div>

                <div class="competency-card competency-card--orange">
                    <h3 class="competency-card__title">Content Marketing & Digital Strategy</h3>
                    <ul class="competency-list">
                        <li>Healthcare Content Creation</li>
                        <li>HubSpot Content Optimization</li>
                        <li>Patient Education Materials</li>
                        <li>Digital Health Communication</li>
                    </ul>
                </div>
            </div>

            <div class="tools-section">
                <h3 class="tools-title">Technical & Business Tools</h3>
                <div class="tools-grid">
                    <div class="tool-category">
                        <h4 class="tool-category__title">CRM & Business Intelligence</h4>
                        <div class="tool-tags">
                            <span class="tool-tag">HubSpot (Advanced)</span>
                            <span class="tool-tag">Salesforce</span>
                            <span class="tool-tag">Power BI</span>
                            <span class="tool-tag">Google Analytics 4</span>
                        </div>
                    </div>
                    <div class="tool-category">
                        <h4 class="tool-category__title">AI & Cloud Platforms</h4>
                        <div class="tool-tags">
                            <span class="tool-tag">Microsoft Copilot</span>
                            <span class="tool-tag">Google Cloud Platform</span>
                            <span class="tool-tag">Microsoft Azure</span>
                            <span class="tool-tag">NVIDIA AI Solutions</span>
                        </div>
                    </div>
                    <div class="tool-category">
                        <h4 class="tool-category__title">Content & Marketing Tools</h4>
                        <div class="tool-tags">
                            <span class="tool-tag">HubSpot Content Hub</span>
                            <span class="tool-tag">Blogger/Blogspot</span>
                            <span class="tool-tag">Canva</span>
                            <span class="tool-tag">Google Analytics</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Blog & Content Section -->
    <section class="section section--dark" id="blog">
        <div class="container">
            <div class="section__header">
                <h2 class="section__title">Healthcare Content & Thought Leadership</h2>
                <p class="section__subtitle">Professional blog focusing on healthcare education, industry insights, and medical awareness</p>
            </div>
            
            <div class="blog__content">
                <div class="blog__intro">
                    <div class="blog-intro__text">
                        <h3>Content Creation Expertise</h3>
                        <p>Leveraging HubSpot and modern content marketing strategies, I create educational healthcare content that bridges the gap between medical professionals and the community. My blog serves as a platform for healthcare education, industry insights, and thought leadership in the medical sector.</p>
                        <div class="blog-expertise">
                            <h4>Content Marketing Skills</h4>
                            <ul class="expertise-list">
                                <li>Healthcare Education Content</li>
                                <li>Medical Awareness Campaigns</li>
                                <li>Patient Education Materials</li>
                                <li>Healthcare Marketing Content</li>
                                <li>Digital Health Communication</li>
                            </ul>
                        </div>
                    </div>
                    <div class="blog-intro__stats">
                        <div class="blog-stat">
                            <h4>Blog Platform</h4>
                            <p>Google Blogger/Blogspot</p>
                        </div>
                        <div class="blog-stat">
                            <h4>Content Focus</h4>
                            <p>Healthcare Education & Awareness</p>
                        </div>
                        <div class="blog-stat">
                            <h4>Marketing Integration</h4>
                            <p>HubSpot Content Strategy</p>
                        </div>
                    </div>
                </div>

                <div class="blog__featured">
                    <h3 class="blog-featured__title">Featured Healthcare Content</h3>
                    <div class="blog-posts">
                        <article class="blog-post blog-post--featured">
                            <div class="blog-post__header">
                                <div class="blog-post__category">Healthcare Education</div>
                                <div class="blog-post__date">May 2025</div>
                            </div>
                            <h4 class="blog-post__title">Your Definitive Guide to Skin Cancer</h4>
                            <p class="blog-post__excerpt">Essential information for understanding skin cancer risks, prevention strategies, and the importance of early detection in treatment success. This comprehensive guide covers prevention, early detection, and treatment options.</p>
                            <div class="blog-post__topics">
                                <span class="topic-tag">Prevention</span>
                                <span class="topic-tag">Early Detection</span>
                                <span class="topic-tag">Treatment Options</span>
                                <span class="topic-tag">Healthcare Awareness</span>
                            </div>
                            <div class="blog-post__actions">
                                <a href="https://zubinlifeline.blogspot.com/2025/05/your-definitive-guide-to-skin-cancer.html" target="_blank" rel="noopener noreferrer" class="btn btn--primary" onclick="window.open(this.href, '_blank'); return false;">Read Full Article</a>
                                <div class="blog-post__impact">
                                    <span class="impact-label">Content Marketing Impact:</span>
                                    <span class="impact-text">Comprehensive healthcare education resource</span>
                                </div>
                            </div>
                        </article>
                    </div>
                </div>

                <div class="blog__cta">
                    <div class="blog-cta__content">
                        <h3>Explore Healthcare Insights</h3>
                        <p>Visit my healthcare blog to discover more educational content, industry insights, and medical awareness articles. All content is created using professional content marketing strategies and HubSpot optimization techniques.</p>
                        <div class="blog-cta__actions">
                            <a href="https://zubinlifeline.blogspot.com/" target="_blank" rel="noopener noreferrer" class="btn btn--primary btn--lg" onclick="window.open(this.href, '_blank'); return false;">Visit Healthcare Blog</a>
                            <a href="#contact" class="btn btn--outline btn--lg">Discuss Content Marketing</a>
                        </div>
                    </div>
                    <div class="blog-cta__highlights">
                        <div class="highlight-item">
                            <span class="highlight-icon">📝</span>
                            <span>Professional Healthcare Content</span>
                        </div>
                        <div class="highlight-item">
                            <span class="highlight-icon">🎯</span>
                            <span>HubSpot Content Strategy</span>
                        </div>
                        <div class="highlight-item">
                            <span class="highlight-icon">📊</span>
                            <span>Content Marketing Expertise</span>
                        </div>
                        <div class="highlight-item">
                            <span class="highlight-icon">🏥</span>
                            <span>Healthcare Education Focus</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Industry Context -->
    <section class="section section--context">
        <div class="container">
            <div class="context__content">
                <h2 class="context__title">Strategic Industry Position</h2>
                <p class="context__description">
                    Sohar Freezone represents a cornerstone of Oman's Vision 2040, with over $30 billion in cumulative investments and strategic Chinese industrial partnerships. This positions Zubin's work at the forefront of Oman's industrial healthcare transformation, facilitating critical partnerships between multinational corporations including United Solar, JA Solar, and Marsa LNG projects.
                </p>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="section section--dark" id="contact">
        <div class="container">
            <div class="section__header">
                <h2 class="section__title">Let's Connect</h2>
                <p class="section__subtitle">Ready to discuss strategic partnerships and business opportunities</p>
            </div>
            <div class="contact__content">
                <div class="contact__info">
                    <div class="contact__card">
                        <h3>Direct Contact</h3>
                        <div class="contact__details">
                            <a href="mailto:zubin.qayam@outlook.com" class="contact__link">
                                <span class="contact__icon">✉️</span>
                                <span>zubin.qayam@outlook.com</span>
                            </a>
                            <a href="tel:+96878572706" class="contact__link">
                                <span class="contact__icon">📞</span>
                                <span>+968 7857 2706</span>
                            </a>
                            <div class="contact__address">
                                <span class="contact__icon">📍</span>
                                <span>Sohar, Sultanate of Oman</span>
                            </div>
                        </div>
                    </div>
                    <div class="contact__card">
                        <h3>Professional Networks</h3>
                        <div class="contact__social">
                            <a href="https://linkedin.com/in/zubin-qayam-b22bb7170" target="_blank" rel="noopener noreferrer" class="btn btn--outline">LinkedIn Profile</a>
                            <a href="https://g.dev/zubinqayam" target="_blank" rel="noopener noreferrer" class="btn btn--outline">Google Developer</a>
                            <a href="https://zubinlifeline.blogspot.com/" target="_blank" rel="noopener noreferrer" class="btn btn--outline" onclick="window.open(this.href, '_blank'); return false;">Healthcare Blog</a>
                        </div>
                    </div>
                </div>
                <div class="contact__form">
                    <form class="form" id="contact-form">
                        <div class="form-group">
                            <label for="name" class="form-label">Name</label>
                            <input type="text" id="name" name="name" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label for="email" class="form-label">Email</label>
                            <input type="email" id="email" name="email" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label for="company" class="form-label">Company</label>
                            <input type="text" id="company" name="company" class="form-control">
                        </div>
                        <div class="form-group">
                            <label for="message" class="form-label">Message</label>
                            <textarea id="message" name="message" class="form-control" rows="5" required></textarea>
                        </div>
                        <button type="submit" class="btn btn--primary btn--full-width">Send Message</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer__content">
                <p>&copy; 2025 Zubin Qayam. Professional portfolio showcasing business development expertise in Oman's industrial healthcare sector.</p>
            </div>
        </div>
    </footer>

    <script src="app.js"></script>
</body>
</html>